{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {

  },
  "devDependencies": {
    "eventsource-polyfill": "^0.9.6", 
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "browser": "^0.2.6",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jshint": "^2.8.0",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.14.1",
    "npm": "^3.10.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.7",
    "react-router": "^1.0.3",
    "regexpu-core": "^3.2.0",
    "history": "^1.17.0",
    "requirejs": "^2.1.22",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "console-polyfill": "^0.2.2",
    "es5-shim": "^4.4.1",
    "eventsource-polyfill": "^0.9.6",
   "babel-polyfill": "^6.7.4",
   "es3ify-loader": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webapck --watch"
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "ISC"
}